<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_cat_expense_week"
        android:title="@string/this_week"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_cat_expense_month"
        android:title="@string/this_month"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_cat_expense_year"
        android:title="@string/this_year"
        app:showAsAction="never"
        />

</menu>