<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryExpenses">

    <TextView
        android:id="@+id/tv_category_period"
        style="@style/period_style"
        android:text="This week (category):"
        app:layout_constraintEnd_toStartOf="@+id/tv_category_total"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category_total"
        style="@style/total_style"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category_period"
        app:layout_constraintEnd_toStartOf="@+id/tv_category_unit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toEndOf="@+id/tv_category_period"
        app:layout_constraintTop_toTopOf="@+id/tv_category_period"
        tools:text="405.97" />

    <TextView
        android:id="@+id/tv_category_unit"
        style="@style/unit_style"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toEndOf="@+id/tv_category_total"
        app:layout_constraintTop_toTopOf="@+id/tv_category_total"
        tools:text="dollars" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reclView_category_expenses"
        style="@style/recyclerview_style"
        android:layout_marginBottom="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_category_total" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>