<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryTotalsFragment">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_category_totals_label"
            style="@style/period_style"
            app:layout_constraintEnd_toStartOf="@+id/tv_category_totals_total"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/tv_category_totals_total"
            style="@style/total_style"
            app:layout_constraintBottom_toBottomOf="@+id/tv_category_totals_label"
            app:layout_constraintEnd_toStartOf="@+id/tv_category_totals_unit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintStart_toEndOf="@+id/tv_category_totals_label"
            app:layout_constraintTop_toTopOf="@+id/tv_category_totals_label"
            android:text="405.97" />

        <TextView
            android:id="@+id/tv_category_totals_unit"
            style="@style/unit_style"
            app:layout_constraintBottom_toBottomOf="@+id/tv_category_totals_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintStart_toEndOf="@+id/tv_category_totals_total"
            app:layout_constraintTop_toTopOf="@+id/tv_category_totals_total"
            android:text="dollars" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reclView_category_totals"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cat_totals_publisherAdView"
            app:layout_constraintTop_toBottomOf="@+id/tv_category_totals_total" />

        <com.google.android.gms.ads.doubleclick.PublisherAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cat_totals_publisherAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            ads:adSize="BANNER"
            ads:adUnitId="/6499/example/banner"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>